# GuardRail

./: .editorconfig  .editorconfig.inferred  .gitignore  GuardRail.sln  GuardRail.sln.DotSettings  README.md
GuardRail/: Coordinator.cs  GuardRail.csproj  InMemoryEventBus.cs  Program.cs
GuardRail.Api/: ApplicationGlobals.cs  BasicAuthenticationHandler.cs  Coordinator.cs  DefaultEventBus.cs  GuardRail.Api.csproj  GuardRailHub.cs  GuardRailLogger.cs  IGuardRailLogger.cs  IPushNotifications.cs  InMemoryEventBus.cs  Program.cs  Startup.cs  appsettings.json
GuardRail.Api/Authorizers/: AlwaysAllowAuthorizer.cs  DefaultAuthorizer.cs
GuardRail.Api/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js
GuardRail.Api/Controllers/: AccessControlDevicesController.cs  DeviceActionsController.cs  DevicesController.cs  DoorsController.cs  LoginController.cs  LogsController.cs  SetupController.cs  UsersController.cs
GuardRail.Api/Data/: AccessControlDevice.cs  AccessControlDeviceRole.cs  Device.cs  Door.cs  DoorUserAccess.cs  GuardRailContext.cs  Log.cs  Role.cs  User.cs  UserAccess.cs  UserAccessMethods.cs
GuardRail.Api/DeviceProviders/: DeviceProvider.cs  LoggerDeviceProvider.cs
GuardRail.Api/Devices/: ConsoleLoggerDevice.cs  LoggerDevice.cs
GuardRail.Api/Doors/: DoorResolver.cs
GuardRail.Api/Logic/: UserEntryRequestHandler.cs
GuardRail.Api/Models/: ApplicationUser.cs  DoorModel.cs  LoginModel.cs  LoginResponseModel.cs  SetupModel.cs  UnLockResult.cs  UserModel.cs
GuardRail.Api/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  _Layout.cshtml  _ViewImports.cshtml
GuardRail.Api/Properties/: launchSettings.json
GuardRail.Api/Services/: UdpListenerService.cs
GuardRail.Api/wwwroot/: index.html
GuardRail.Core/: AccessAuthorizationEvent.cs  GuardRail.Core.csproj  IAccessControlDevice.cs  IAccessControlFactory.cs  IAuthorizer.cs  IDevice.cs  IDeviceProvider.cs  IDoor.cs  IDoorFactory.cs  IDoorResolver.cs  IEventBus.cs  IUser.cs  InstallConfiguration.cs  InstallFile.cs  LockedStatus.cs  Validator.cs
GuardRail.Core.Data/: GuardRail.Core.Data.csproj  GuardRailContext.cs
GuardRail.Core.Data/Enums/: DoorStateRequestType.cs  UnlockRequestType.cs
GuardRail.Core.Data/GuardRail.Core/: GuardRail.Core.xml
GuardRail.Core.Data/Interfaces/: IAccountItem.cs  IAddableItem.cs
GuardRail.Core.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  GuardRailContextModelSnapshot.cs
GuardRail.Core.Data/Models/: AccessPoint.cs  AccessPointGroup.cs  Account.cs  ApiAccessKey.cs  Door.cs  Floor.cs  GrantedAccess.cs  Log.cs  Map.cs  MapCamera.cs  MapDoor.cs  Restriction.cs  Room.cs  UnLockRequest.cs  User.cs  UserAccessMethod.cs  UserGroup.cs
GuardRail.Core/CommandLine/: CommandLineArgument.cs  CommandLineArgumentType.cs  CommandLineArguments.cs  InvalidCommandLineArgumentException.cs  InvalidCommandLineArgumentFormatException.cs
GuardRail.Core/DataModels/: AccessPoint.cs  AccessPointGroup.cs  Account.cs  Device.cs  Door.cs  DoorCommand.cs  IAddableItem.cs  NdsPing.cs  UnLockRequest.cs  User.cs  UserGroup.cs
GuardRail.Core/Enums/: DoorStateRequestType.cs  DoorStatus.cs  LockedStatus.cs  UnlockRequestType.cs
GuardRail.Core/EventModels/: DoorCommand.cs  DoorStateRequest.cs
GuardRail.Core/GuardRail.Core/: GuardRail.Core.xml
GuardRail.Core/Helpers/: Extensions.cs  GuardRailBackgroundWorker.cs  SerializationExtensions.cs  VersionConverter.cs
GuardRail.Core/Models/: NdsPing.cs
GuardRail.DeviceLogic/: GuardRail.DeviceLogic.csproj
GuardRail.DeviceLogic.Hardware/: GuardRail.DeviceLogic.Hardware.csproj
GuardRail.DeviceLogic.Hardware/Acr1252/: Acr1252HardwareManager.cs
GuardRail.DeviceLogic.Hardware/GuardRailIntegrated/: Gpio.cs
GuardRail.DeviceLogic/DependencyHelpers/: BuzzerSetup.cs  CoreEventHandlersSetup.cs  DependencyInjectionHelpers.cs  DoorSetup.cs  KeypadSetup.cs  LightSetup.cs  NfcSetup.cs  ScreenSetup.cs
GuardRail.DeviceLogic/Interfaces/: IAsyncInit.cs  IHardwareAsyncInit.cs
GuardRail.DeviceLogic/Logic/: CoreEventHandlersSetup.cs  DoorCommandEventHandlers.cs  LockService.cs
GuardRail.DeviceLogic/Models/: DeviceConstants.cs
GuardRail.DeviceLogic/Services/: UdpConnectionManagerService.cs
GuardRail.DoorClient/: GuardRail.DoorClient.csproj  GuardRail.DoorClient.vcxproj  GuardRail.DoorClient.vcxproj.filters  Program.cs  Startup.cs  appsettings.json  main.cpp
GuardRail.DoorClient/Configuration/: BuzzerConfiguration.cs  KeypadConfiguration.cs  LightConfiguration.cs  NfcConfiguration.cs  UdpConfiguration.cs
GuardRail.DoorClient/Controllers/: WeatherForecastController.cs
GuardRail.DoorClient/Exceptions/: GpioSetupException.cs  InvalidPinSetupException.cs
GuardRail.DoorClient/Helpers/: IntToByteArrayConverter.cs
GuardRail.DoorClient/Implementation/: BuzzerManager.cs  Gpio.cs  LightManager.cs  UdpSenderReceiver.cs  UdpSenderReceiverReceiver.cs  UdpWrapper.cs
GuardRail.DoorClient/Interfaces/: IBuzzerManager.cs  IGpio.cs  IKeypadLogic.cs  ILightManager.cs  IUdpReceiver.cs  IUdpSender.cs  IUdpSenderReceiver.cs  IUdpWrapper.cs
GuardRail.DoorClient/Logic/: KeypadLogic.cs
GuardRail.DoorClient/Properties/: launchSettings.json
GuardRail.DoorClient/Services/: AsyncInitService.cs  ButtonListenerService.cs  HardwareInitService.cs  LockService.cs  NdsService.cs  NetworkConnectionCheckingService.cs
GuardRail.EventBus/: BasicAuthenticationHandler.cs  EventHandlerController.cs  GuardRail.EventBus.csproj  GuardRailHub.cs  Program.cs  Startup.cs
GuardRail.Hq.Api/: GuardRail.Hq.Api.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
GuardRail.LocalClient/: App.xaml  App.xaml.cs  GuardRail.LocalClient.csproj  GuardRail.xml  LocalDataStore.db  MainWindow.xaml  MainWindow.xaml.cs  NdsService.cs  StartupHelper.cs  pi-setup.txt
GuardRail.LocalUpdater/: App.xaml  App.xaml.cs  GuardRail.LocalUpdater.csproj  GuardRail.LocalUpdater.xml  GuardRailUpdater.xml  MainWindow.xaml  MainWindow.xaml.cs
(+459 files in other folders)
