<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <StartupObject>GuardRail.Api.Program</StartupObject>
    <ApplicationIcon>logo_icon.ico</ApplicationIcon>
    <Authors>Joshua Galloway</Authors>
    <Company>G3 Software</Company>
    <Description>GuardRail is an open source .Net core project used for physical access control.</Description>
    <PackageProjectUrl>https://github.com/joshuaquiz/GuardRail</PackageProjectUrl>
    <RepositoryUrl>https://github.com/joshuaquiz/GuardRail</RepositoryUrl>
    <PackageIcon>logo_icon.png</PackageIcon>
    <RepositoryType>GitHub</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <AssemblyName>GuardRail.Api</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <SpaProxyServerUrl>https://localhost:44417</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Enrichers.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Serilog.Enrichers.AspNetCore.HttpContext" Version="1.0.1" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Exceptions.EntityFrameworkCore" Version="8.4.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\.angular\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\.angular\**" />
    <EmbeddedResource Remove="ClientApp\.angular\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\.angular\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\.angular\cache\14.1.3\angular-webpack\21be6a24fe823c84213c7e4c20edf0a0db3fadf4\0.pack" />
    <None Remove="ClientApp\.angular\cache\14.1.3\angular-webpack\21be6a24fe823c84213c7e4c20edf0a0db3fadf4\index.pack" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\009bf57ab033e51c7643dfbbcecbb76a.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\032908c79dac38626a8a9a9a6ead56ed.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\04aad046b412015bc93b1aa3af06d482.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\050e113ab00024faff21f65cbd5cc1fe.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\05a56fd717ad683f73191f611749be1b.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\08d6cda71c1d98d6045b7edcf0f0f639.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\08f4bd89b564b3849a02dc6716becac4.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\09e210c0408c8fad295e8f4d03493c50.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\0a244a70cc60f50e2e8fe69e2139f202.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\0a2d750931bcb7d17f272cc74c83b439.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\0b27756e868f8f6f4fd9d1c7ec3dd245.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\0c035e51d90c528d2ff7b477673a983d.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\0d79fb7269fbac6b94570cd6a3eaf779.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\0f316dbf9af961d68f841e35f91f976e.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\0f4340e1c226a30b8fc50434b17d4d78.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\0f905b45c0e51ec4e6c5d7b781c48655.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\1033b38ab8397cb53019f25612edf693.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\10343b22284029f5f32bdecfb510a3e0.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\15650fd712e47968344a70a9c13b974b.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\15f41f9f66f7b5df300c15587d643634.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\168be19307ba0f3e96e72bf4d15b7f89.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\171d42a268aa8f060d2ae2804673908c.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\172ba18a7e5fdb29175eebdf54f2d858.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\178b7abc0e796bdbfb81c80e36a6ba58.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\17a4091205c43f8c79227927ccdb38a2.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\18b3c37d79ccf24725f79ef2dd14dc3f.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\1b76061da1b0a2d93b2df4cde542d84c.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\1bf02f7f412dc2ede8e914405429bf7e.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\1e06198889dbf9e0e00768229315f711.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\1f9ca3364067dab0df8d21c34fee6dcb.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\200f293c3ac5d379e83d53fb7d6e4110.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\20650ba9d27df3f5368dd7aaaf1bfdae.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\215741aa8fb387566d85afe647c1ef56.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\230246411532ce8b621c8c613dd3b030.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\24b5a0ddf0b5c16c4e2a5b20adf9e1f1.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\25128b51ef2ad2715b7a04c1f20fecbf.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\27593da78e707021daf0b2e09f267bf0.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\279ff15aef1a2556c672186977ac0d9e.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\29c4036779674cd3112b68d87f64587e.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\29dc7fa434598e43263edb350b8cdebb.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\2a4f233dce757658995a2fb2895403c8.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\2a6e19fc2a8c8b6796663f60af4f2718.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\2be27ea4ce387af03e4ba939f295ba63.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\2c15e75e86f56872453a002edab0f572.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\2daec5b5b34022bfc24a4f77374a2163.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\2f95fbcd3f9346463ba6cf39c003b765.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\2fa934183240cfb605ac9796f4f47a03.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\308508087b474dedd80853bad5557f0f.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\31326789b09aa6876bced24ea8ebaa48.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\315fe86a3b2811310bde0c702576276c.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\33afd9ca8d88eda45d320f8a78b79d85.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\34d08e9aa2c804c3b1d9e0c0603c2930.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\36dfc56b6f27d03819225513421be6ba.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\36e9d857cade2c6b260e9cc017f440ff.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\36ee04cf95c754e0ad1390dc4e941c84.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\3773960330dff2b45d6a4752f3cc8b00.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\38307551a668df2d8142a12ae8e65132.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\383e0590b98b5b9d41a1acd32933b9e8.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\38da6577bdb0c601a7ffd23a7ec8a86b.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\3a63a3dbefdb45ae01de9bf7db3559e6.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\3a7503db27a205d01ca3e89d75fedac5.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\3e7525e192183f222c71be7c01cc3833.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\403ba2da2d7c7f28bbef961ba6951953.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\431f295689e693bfa8e65b7a4ecf1233.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\4534635a47ff7b60d5afeadc8d7e3d5e.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\45a23e4750620e6e06173be30fc96567.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\4728e1682d99d7637a308302651dbd25.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\47c416877ff7cdc2633f173c2aa4ce0d.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\480e644c358aa50bfb27151f9c49a287.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\48a16f0d7bc6c51d52a9107c5af697ba.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\4992d6541bb236c0c5af4e5a8f26892f.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\49f937d1983ba030d013f1e911b31fac.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\4a2bb56fcfd2f66755831d887c9146c7.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\4a436c2dd21553f0a53f17691f11d989.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\4a747274b94e2dcc57875bc333aae6f4.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\4b7ba519c13f4e85ef8f6e4ad5b69b31.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\4bdc0104406f90d6aa098b37b6d69437.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\4d484e45cc918c3a47d1699c052c0c66.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\4d6336ca74809a9f7dd75d58d04384f1.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\4d7b3ec2c96ede3c24e4c05f6129cff4.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\4e0f81a4d10d04535fab19d8bcd6ca33.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\4f5f08e9f921b828e5f43cc6226fdb2e.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\4f967ca5068da64dd810d9df008acbcb.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\4fd8b447c996de069538a9b12f2f6034.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\503006ae604003b83799cfc1e7dc1d28.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\50e58b692070f79f706f0c1de2d6b603.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\516a846be5265744f0484595e96c2dc2.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\51707555b7c5f7fbb49fd47bb56eba30.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\51855613a770b4241aafe08d95affa62.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\524930bee5094614aa06aecb7ae6902a.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\52e0e4f38b23a57a3e3dab1a7f292497.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\542a3b8e367909ac582baf98c712540a.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\57258c8b900a729b206f487fe64c40a5.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\5aa4c9a90aeb6eeb35762c61a9b4f84a.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\5b256275ffdf93fe23b3d1159199e7c4.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\5dc29bada14e516cc4e6c0561dca1bfa.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\5e569425d9f8640f83b35fe9f7532ad4.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\5ec768353616dfbfb80fa99684ced2ee.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\5ed5557b95cd5193c49db308044e196f.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\60155fd955013bd2ac44b431f1ea5574.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\611349d4fc160e765c958f3d214d42a3.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\611f64c918e4d3af4135e5653cc85092.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\63eeeec37158553efe4ca4a3f0e6e5a6.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\65696283ffa1e746787f92c0f5a76ab6.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\6678bdac50cdbe46c68c9514c65f1867.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\67fdbd173676b1ba891b9b69aacd8f2a.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\680753855bd0efea75913a0e81f110de.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\69f8d1059128ff7675a8ca46169f77cb.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\6afed4d69911bf42e10b14c617939246.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\6c3631bbeba1bb1b6d35edd32e089c10.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\6c9f469a210b257b120f94bb0c450d2a.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\6e2ad01618af9134701f26f407b47787.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\6f3bab9b8a0830e742856ee0e140bb1d.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\708c694259ce6aa8d9c6358c279f515e.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\72be8eb367fa684b7f9ff624bf3d0448.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\73a100c92fafe0fa5621f7652d4a351c.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\74da967e4284b182b5e4d13f2b555af1.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\75a726a2c990f38bb3e07a58d968e018.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\7618cfbf89a5c89dabe6a0ae26e22f2d.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\7634a8b1b35dedb527d7bd8b380854f4.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\771478aca13ad1f662129109a2f6540e.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\771f7fbd3a55207949047819e80aae16.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\77971570ab1121e5acca3119f908c99f.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\77f252cf7faf651c4b0258117f4a3673.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\79dd3af96efa289b07e95fe1cb5ddfe1.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\7bb9d9d2870d4551ef5fc480a4b3f28f.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\7bc883d4ca0ba1c6fee3a3fdea84dee7.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\7cf001e971575a8b938bd5e3c3301493.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\7cfc44a54c8987df802bb2dfa296b5b6.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\7e19f9c1b0fd1bab62ead97cd75820df.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\7ea4abca53511d79d3f1878af0c5c1f1.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\8071a76572623211854a0fad457a009b.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\813f0480290ab9dec2555150761d8217.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\82e806f7d96c28efc26297ab1b80852f.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\8716761fb7ec1f7d5767cb5c8a23cbb6.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\87762f88d458cc80ebe5488e741d08c5.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\8850ae872a5e97895f8b5b736c12d6db.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\888327ffdea193f6d04b9ea1b0c80d74.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\8c0d1ba09f07462a940acb3e56e5d7c7.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\8dcd747cf309732365d7a87d05fd3364.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\8f380e0b4649aa8434083734493b2045.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\8f6d596f2003ddcc783dfceabc8f0a06.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\91157e97071624aee791edb7c0d22d13.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\91c9d0574ef9ef69673737fcc911a78c.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\943229be09fe7a2de157a7274e73735b.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\94ba04bad2b2882aec3b7e8cfd3166b0.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\94f70968402831c834d6b66754e6241d.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\9611f66d1100f022cc032422d9b0824d.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\98e331db99cd03538942a33edcb990e4.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\98fa6d1d4fbedc81972bb28e24063265.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\99a325f8c225e3892ac3e0a17766000d.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\99b5ab6b19ecfc8b1c00f08f7238eb18.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\99fb72dae151af7674e12e70a3d5dfda.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\9a128cccb02704834ae2b48f26a9b128.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\9a64b4cb98904853b3f4706952dee1d0.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\9ae592aff2023caf1158520e27891bd6.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\9b6029a4c4c423d9008bc5a251294b01.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\9bfb1d17f576add1cf9653b4786fd316.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\9c7d09d6a9bd1980874c53dd356bea31.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\9c9c8342994b959276fbc58fc115d1a7.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\9ca1e887c2a878d6b1552e15962dd104.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\9e9cf8c1a1d491a9da32080fbab676b7.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\a1b13725b4d4bd22d571b353b9dbb24d.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\a209edcf8f2c75902e189884c02de281.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\a23314e945a98b70eb4a5defeb7730fa.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\a31c04c3fe37d6d74da9e246fd0663c0.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\a71d63b4b7b7ac98f02676b543a9ab09.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\a727cfb2b27e8a2926661f9b111bf51e.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\a7511d57252487b81c4fe54230d76ed5.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\a75a60311b5618db5097243170d8c26c.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\a7a6d3c70451b29dddddb6e038b9bdd8.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\a7b375f8064e2811e7f0c3315e778a86.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\a83bd402528cc295cea3f2363d01b9b6.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\a890b7c3a02f97afe914ff4b71d97cbe.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\aafb47f67987f98cd9359833258c3113.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\ab70c7cab0fa7f98a4701ff085c0431c.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\ad2897bd9aabc3a71ac2d32af5071b09.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\ae97c32b2896d4d959beb73e111aa659.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\b0f912b95441d7b56eb9f892c97f135c.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\b31c6ceb6d84657d825149950a57f445.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\b63d1b3ff8229b72da4ea421b3a99839.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\b65ffcdd01ede6d177436604d3c1df9c.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\b6f97c6c8eeba3e2b4564c1334cfc2ae.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\b72a749eb62799e8e91b0748bf7850f8.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\b7e74926af3cd8851cd4afa5f66866d6.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\b927eab53dc55d827baa3d151325061e.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\b9790ad0b3682d8b521e6a174fa69193.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\b986ad08d7c75614d4813e7492e7610b.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\b9d2426a69836e9b5f51d34e0803c98d.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\b9dd47fc05fc0d6ec3493b11f4bbb1d3.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\ba442c3e149292e0445d62f931fc1a1b.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\baca140beac6b6e6faf3845997b7bee6.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\baeb63a4c1c9fdd0049774dbbe0b8122.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\bb057a61db0f4dff326dd79f309605f0.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\bb6bed94c0626f4a677d1be2f2b9732a.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\bca94c192a0de28ec0c66083813769c8.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\be2acf382bce20d42d4d8752c84e004c.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\bed056ecdfb002086dcc2c933e83ca03.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\befec3aeba5c3bda8fb791a5fb5c1959.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\bfc6c28d7b41366d0436a031b070d037.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\bfeef1277495718a975569c5458afc04.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\c0a6e3d540a505d4f2bb81f9db52b531.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\c1e65e5b426fa28952cb562af24b2df3.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\c5d88dad22d69d5c75e9a5fc52fac176.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\c6633243819023483a0df3bcf9999fbf.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\c6762c75b54c217fac073a53290a1cc1.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\c6b58fde0a1db3dd34c9ab1d93aa6166.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\c88313dbf6d3fed7be274c5593d7000f.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\c8aa88dbe1815abd16dcb4ee2a3aacc0.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\c8d5cb761132a2f23419aab9cf18d54a.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\c98c7f840478dec56bc6cf1ef2d58454.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\c9f26859384ab1ef1e8e181bfcc27255.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\ca15870e9da5d7673c93e84346c1bae9.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\ca382327fe52c1c37ca5e3e16d02a505.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\ca4d672a9e83e3ae751a3b19674a82de.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\ca58ffc6dac6a97ba317e90dded514a8.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\cb0f3077bec861cf2d63cbc7364b0d0b.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\cb13c0438045a44a1b18e43a1fa17835.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\cb49eeb321e2357ac2a35336bc9e5037.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\cc16a646a203e08261daa8bb9b83a551.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\ccc69bbc1500cc6c03dbfc5a6c543337.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\cd03588c6c91036ba2f7652c47db010f.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\cec63bca56105b30d1dce056eada1566.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\cef7b634ac49fd651b33008ec34425b8.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\d00c76dc71fcc976a9e4969e4d162a6a.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\d252bec753a19c30e80fae7a03116954.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\d2630258690d1c86ae1b9b6668fe3098.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\d271b66420ddb946357545311f9ce1f3.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\d28b77451fd2e3bb48618c9f3aaed044.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\d331268afc40c082ae9424338d2a4fb1.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\d49298ff9adfdbba45fe5e35106d4b39.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\d4bc15ec31e2fcc631b97b8ad0da6fba.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\d5b7fec966534fb462574ecde295542f.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\d645835b9c8cd21685045db3633befb6.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\d99a51dd177d204e9abfe91c61c136d3.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\da7c3ce88811e23c51bdd47f1d213f80.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\db71a522b0c05e29cdd36da442507070.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\dc596bbee12ba885fd7d0655c529f226.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\dd8f86df2241f9a25cce2480ff5be730.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\de2fbc6983621f369d513b00d7af1190.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\e163b5450b299c63374cc97f8b496d36.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\e1ef82a10540199c3caf13771efe3e01.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\e473bad17966ccad69b4457a52f82783.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\e66ae85cef4c8ee79399739a7ac29a3b.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\e72d23843ef09c272b7cfff5399c7dd3.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\ebdf0fe909ed2f32ced85a369f80e49f.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\ec6929717e54055c036ab1231f8ced02.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\eec145189263a659383fbc85f5a5021c.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\efed8f3822363e829381d1bc93b49a49.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\f16c778045b00ab1a7f044b524277d0e.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\f3737b909fda218cc01a06c64e561d89.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\f3f2520494a550af4a2e06b8adab158f.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\f96c90fba383c56b8e92627d5c8e9251.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\f971b0db3b63ca9aae539d25d96d9bed.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\fa00cf14b4c913f5c6affc4d65d2ee06.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\fabac8ac94c9357fba8f6a864bc0dd08.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\fc69afc2de6c04fea7c458bd13520341.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\fce534249e42bc47e65c51e25dca2702.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\fd2bd7a4481716efbbe745f57616d4af.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\fe84d6fb07cd18d92f6661577ac79f46.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuardRail.Core\GuardRail.Core.csproj" />
  </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --configuration production" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
