<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <StartupObject>GuardRail.Api.Program</StartupObject>
    <ApplicationIcon>logo_icon.ico</ApplicationIcon>
    <Authors>Joshua Galloway</Authors>
    <Company>G3 Software</Company>
    <Description>GuardRail is an open source .Net core project used for physical access control.</Description>
    <PackageProjectUrl>https://github.com/joshuaquiz/GuardRail</PackageProjectUrl>
    <RepositoryUrl>https://github.com/joshuaquiz/GuardRail</RepositoryUrl>
    <PackageIcon>logo_icon.png</PackageIcon>
    <RepositoryType>GitHub</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <AssemblyName>GuardRail.Api</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <SpaProxyServerUrl>https://localhost:44417</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Enrichers.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Serilog.Enrichers.AspNetCore.HttpContext" Version="1.0.1" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Exceptions.EntityFrameworkCore" Version="8.4.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\.angular\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\.angular\**" />
    <EmbeddedResource Remove="ClientApp\.angular\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\.angular\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\.angular\cache\14.1.3\angular-webpack\05dffdb22b166e714915a750f5910d941b625f66\0.pack" />
    <None Remove="ClientApp\.angular\cache\14.1.3\angular-webpack\05dffdb22b166e714915a750f5910d941b625f66\1.pack" />
    <None Remove="ClientApp\.angular\cache\14.1.3\angular-webpack\05dffdb22b166e714915a750f5910d941b625f66\10.pack" />
    <None Remove="ClientApp\.angular\cache\14.1.3\angular-webpack\05dffdb22b166e714915a750f5910d941b625f66\11.pack" />
    <None Remove="ClientApp\.angular\cache\14.1.3\angular-webpack\05dffdb22b166e714915a750f5910d941b625f66\12.pack" />
    <None Remove="ClientApp\.angular\cache\14.1.3\angular-webpack\05dffdb22b166e714915a750f5910d941b625f66\13.pack" />
    <None Remove="ClientApp\.angular\cache\14.1.3\angular-webpack\05dffdb22b166e714915a750f5910d941b625f66\14.pack" />
    <None Remove="ClientApp\.angular\cache\14.1.3\angular-webpack\05dffdb22b166e714915a750f5910d941b625f66\15.pack" />
    <None Remove="ClientApp\.angular\cache\14.1.3\angular-webpack\05dffdb22b166e714915a750f5910d941b625f66\16.pack" />
    <None Remove="ClientApp\.angular\cache\14.1.3\angular-webpack\05dffdb22b166e714915a750f5910d941b625f66\2.pack" />
    <None Remove="ClientApp\.angular\cache\14.1.3\angular-webpack\05dffdb22b166e714915a750f5910d941b625f66\3.pack" />
    <None Remove="ClientApp\.angular\cache\14.1.3\angular-webpack\05dffdb22b166e714915a750f5910d941b625f66\4.pack" />
    <None Remove="ClientApp\.angular\cache\14.1.3\angular-webpack\05dffdb22b166e714915a750f5910d941b625f66\5.pack" />
    <None Remove="ClientApp\.angular\cache\14.1.3\angular-webpack\05dffdb22b166e714915a750f5910d941b625f66\6.pack" />
    <None Remove="ClientApp\.angular\cache\14.1.3\angular-webpack\05dffdb22b166e714915a750f5910d941b625f66\7.pack" />
    <None Remove="ClientApp\.angular\cache\14.1.3\angular-webpack\05dffdb22b166e714915a750f5910d941b625f66\8.pack" />
    <None Remove="ClientApp\.angular\cache\14.1.3\angular-webpack\05dffdb22b166e714915a750f5910d941b625f66\9.pack" />
    <None Remove="ClientApp\.angular\cache\14.1.3\angular-webpack\05dffdb22b166e714915a750f5910d941b625f66\index.pack" />
    <None Remove="ClientApp\.angular\cache\14.1.3\angular-webpack\05dffdb22b166e714915a750f5910d941b625f66\index.pack.old" />
    <None Remove="ClientApp\.angular\cache\14.1.3\angular-webpack\21be6a24fe823c84213c7e4c20edf0a0db3fadf4\1.pack" />
    <None Remove="ClientApp\.angular\cache\14.1.3\angular-webpack\21be6a24fe823c84213c7e4c20edf0a0db3fadf4\10.pack" />
    <None Remove="ClientApp\.angular\cache\14.1.3\angular-webpack\21be6a24fe823c84213c7e4c20edf0a0db3fadf4\11.pack" />
    <None Remove="ClientApp\.angular\cache\14.1.3\angular-webpack\21be6a24fe823c84213c7e4c20edf0a0db3fadf4\12.pack" />
    <None Remove="ClientApp\.angular\cache\14.1.3\angular-webpack\21be6a24fe823c84213c7e4c20edf0a0db3fadf4\13.pack" />
    <None Remove="ClientApp\.angular\cache\14.1.3\angular-webpack\21be6a24fe823c84213c7e4c20edf0a0db3fadf4\14.pack" />
    <None Remove="ClientApp\.angular\cache\14.1.3\angular-webpack\21be6a24fe823c84213c7e4c20edf0a0db3fadf4\15.pack" />
    <None Remove="ClientApp\.angular\cache\14.1.3\angular-webpack\21be6a24fe823c84213c7e4c20edf0a0db3fadf4\16.pack" />
    <None Remove="ClientApp\.angular\cache\14.1.3\angular-webpack\21be6a24fe823c84213c7e4c20edf0a0db3fadf4\17.pack" />
    <None Remove="ClientApp\.angular\cache\14.1.3\angular-webpack\21be6a24fe823c84213c7e4c20edf0a0db3fadf4\2.pack" />
    <None Remove="ClientApp\.angular\cache\14.1.3\angular-webpack\21be6a24fe823c84213c7e4c20edf0a0db3fadf4\3.pack" />
    <None Remove="ClientApp\.angular\cache\14.1.3\angular-webpack\21be6a24fe823c84213c7e4c20edf0a0db3fadf4\4.pack" />
    <None Remove="ClientApp\.angular\cache\14.1.3\angular-webpack\21be6a24fe823c84213c7e4c20edf0a0db3fadf4\5.pack" />
    <None Remove="ClientApp\.angular\cache\14.1.3\angular-webpack\21be6a24fe823c84213c7e4c20edf0a0db3fadf4\6.pack" />
    <None Remove="ClientApp\.angular\cache\14.1.3\angular-webpack\21be6a24fe823c84213c7e4c20edf0a0db3fadf4\7.pack" />
    <None Remove="ClientApp\.angular\cache\14.1.3\angular-webpack\21be6a24fe823c84213c7e4c20edf0a0db3fadf4\8.pack" />
    <None Remove="ClientApp\.angular\cache\14.1.3\angular-webpack\21be6a24fe823c84213c7e4c20edf0a0db3fadf4\9.pack" />
    <None Remove="ClientApp\.angular\cache\14.1.3\angular-webpack\21be6a24fe823c84213c7e4c20edf0a0db3fadf4\index.pack.old" />
    <None Remove="ClientApp\.angular\cache\14.1.3\angular-webpack\38227c56b0043cadc059d2798b0231870ea32919\0.pack" />
    <None Remove="ClientApp\.angular\cache\14.1.3\angular-webpack\38227c56b0043cadc059d2798b0231870ea32919\index.pack" />
    <None Remove="ClientApp\.angular\cache\14.1.3\angular-webpack\3c00b50b68f541f4f88ceccfe3863e5e7602dc64\0.pack" />
    <None Remove="ClientApp\.angular\cache\14.1.3\angular-webpack\3c00b50b68f541f4f88ceccfe3863e5e7602dc64\index.pack" />
    <None Remove="ClientApp\.angular\cache\14.1.3\angular-webpack\57072e25679ff0cfe9bd793ce018a15e9efec849\0.pack" />
    <None Remove="ClientApp\.angular\cache\14.1.3\angular-webpack\57072e25679ff0cfe9bd793ce018a15e9efec849\index.pack" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\002629c02ff74e274350e0f1bd0a16e2.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\061b58ca62a7941f5234f5a3bd75ac37.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\099bba159321a143bb23f8b84f06e4e1.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\0af2051a82be8d6bfd2d86ed880cb07f.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\0bb3c82896c655f10d928431caf3b42a.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\0c9a10772b9eedfc82f9576638354aaa.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\13b875ddde1cafeea96949c47ab3926e.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\159c938ece19b610b6eae24866484f90.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\16b22b995a013b2450bf72457a085816.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\16ca06cadab6b8d9450aa3a9cf8e8717.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\19b87d60cc2ef9bfcd7e9240ace4d190.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\1d577bd20e4e03a7914482d995d0cfa4.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\1fd7f704506f584fa12d74a722ceb551.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\1fda2d05836394859439377cc83df47b.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\1ffa362f2d1cb8b1255edaf05ee3398a.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\20d69da6fd81f02efb09b6dc083053fd.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\229652d193ff98e436e53d914f601b61.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\23e3a6ea47e3a1587d48d023e02584fa.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\240e2b50e4bb6d6437711341cfd17688.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\2979e6c50cb3880629ad27cc8b7b73f7.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\2dd476cd309a528624ba9e3967bf9709.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\2e2ffd013f163fde82386f10f75c0ae1.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\2feb2312b29238717843dfd5c5537a21.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\305c0a81681dfc553b3e1fbcfa1a23b9.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\3067d36e2e0d6b2f5395c8401f6b2d9d.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\306e458ccb05c3727000ca1f7c0be96f.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\31b05d3206a87c7e2889f4546c1faed6.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\3233f86b6fded714ccdf7246247edc5b.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\346729b0002cf1002133c4457db8af6f.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\3c48a9ced19409633146fac6c9872568.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\3c94b0d36db1fb945fbf63aeb53c064d.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\3d18e0a11b491204882ad361029dff09.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\42b6f69d14c5ccc6f993527aaef43bf4.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\44d3b78f475cb6ca49041c8e881a0d34.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\44e6c533f9d056a937d156ba8bc9d0ae.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\45d4a2068530469fde8f101420063922.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\45f67ca256e68fad79d0e0593ad79150.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\4791288a2c56ec13f1bac92aeb679629.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\4a24b774a6b0f03a4a06dcfc5d3b3599.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\4b7c2e91ccfe57c9c02fbb3c96d20d41.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\4e60479cf4ed0162fb778e91922c4580.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\522d0cf4c0bea08553cc90195fc996ba.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\57693a3f728f04222cc2ba9e06920673.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\59606f0406cfb8d1ae27f0d0282f3e99.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\5d14b58911592686f7b8eb40f2b020ae.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\5fc63342ed43fcdf78de44d46858adef.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\615cbc020a46cf3795ab4b758ac3bb3a.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\6476dda6eb0c9c0bfc16a6d42db8f024.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\66c8325222891bf1a196ed69cb91892d.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\673ba785598d3d86fd026a94bac21f30.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\67d1c8f7a8b9f8b0d322c6877070a67e.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\69ee536d474fec637417d1516a33b8a3.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\6c6ff0b21963d25275397cd3acd63b76.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\6d9a3ae0eaad1ab0dde58bffbe619855.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\70c973fd1dc62e4263dcc78e61645ad1.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\71516423baf6195407f9946c07d08849.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\71b4b5c66bef72c86116deec695443a8.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\725b334b8d9a91e44af3bfe5976227ef.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\72cb27f30de90b6db0153ac353186b71.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\72cfcd912339256d4c6e4d806fb53536.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\730e609881717124ec779452dba5937a.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\748a90b18238771e013b733075cb1860.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\7502655f5ca655c8cd090e83fb6ca7bd.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\76014461c7d125a35e5dd8edf0aa9b8a.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\78ac5d1e7aec7b5650421a88cb18be79.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\796de830efb500a52a308e538b8dda21.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\79bf6ece3cf8dc13fb570a0b8f645fd4.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\8099763c67c64ce8624ca891c77c5f26.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\852da199bcabc0f1c1e7a21ba07e8adb.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\864c1aaeca9785220e387a792c6114ad.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\868f1999a4837838019f6d6b66c297e8.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\86e3133156606f92bc6d6779cc582709.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\88eea35153dc4e8e8750cdecde64e64e.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\88f8d59ec9ff6757c073ba03c8f255cc.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\8c73265c111980534c36e725ab8431df.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\8e9f089b51175bd3584d74f77e7d9421.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\92ce2088621bd33a3687efa30e6e9371.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\943efedbcfac6260840000c7edf0f3a8.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\9673be02478c24ae338740ace3c965d3.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\96fc8a20d74d78831122d4a8a9e7e1da.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\98afe2419c4253f14de89f2c4760c9b5.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\9909d5dc3e451b307d6cd064da85d32e.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\998d7604c3517b99a787c548c25df305.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\99b13842ef6a8ecf267099c07b29801d.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\99b34a04d179c53e58d3b1db293e91be.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\99d17b06041cbf9e68bce93d4ef5d7b6.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\9afdf6bd2a47f5f8de0d9ebece9c929a.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\9bc7c9416be30cd2b658a2a2a501db0e.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\9c21c3100acff22cbcbab69ebb8b6fbd.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\9c45045fb569cbbe41d8af222df54dde.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\a1a713659d3c03258ad03b339d8152b1.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\a4465a3aa07841c8cbacc898f97dc8f7.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\a4835d095ada04e41087d3c2fa7858ba.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\a7a6a56f6b5adfb14c71822a84051593.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\a8a7d60f7771d6cfc17f43f0f1eab45f.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\a9177522f60bedc9c5b34d2e5fbb364d.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\a928220c38f32a85893c25fd28971892.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\aa0d55f7761e3e4f7b2f0bb14ced9baf.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\ab56e44c4f7f4086de44880ea1d8f899.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\b11ad0ccd21958507f917b96d7703f0d.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\b12b8a835ff32cf34d045c426e95883f.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\b2136666ac09f9a297abb75ba482a827.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\b25a9b7567c4dcad9d2da333554002f9.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\b81e93ce8f9fe2393fa62f1032467650.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\b8ec5f869653aadd8d1374f5181446cb.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\c29506a9373a489c9fb3309f33f027aa.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\c3762767ea3c7f34e33df938fb42dad5.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\cf8c4ee7b0810c65b3374213093fe247.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\d57474798cf9aa7694d67c8582b96cf3.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\d5dc0f443ca7cb9369e06f890eb750cc.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\d68320cfd5327f197f7defd80fbd8f95.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\d6dea86d1edb7df04f72041de09722cb.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\db9547595240d325a62537a8a1be23c4.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\dfd7b3776a0383695e411a3dbcd47a75.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\e139508a195ea56111c667070b5c2ede.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\e2e9f0de8717f63daab1ee421344f970.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\e3e26b063977f2a18e9fb01ea5043b7e.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\e41cbf93ec5179ca5649de862c45b674.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\e7a273818b665b053f0b80dd1741645e.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\e8ba89fa825bedcb9fb2d1b3430e897a.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\e98d3c5f89527545d70fbb82b462fec7.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\eb892e27c18417ed73c36f4cf4fb1904.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\f1ba5d229e0f210f19a29d92120f1aec.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\f95bf0da6989d2ebcaab2e6502d26d6d.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\fa0e0016412f0e578c3eef77705ba0b8.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\faa7d06abcc9532b257fabd8a7780fb4.json" />
    <None Remove="ClientApp\.angular\cache\14.1.3\babel-webpack\fae6a7ab8feb2344c164282a8099fad9.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuardRail.Core\GuardRail.Core.csproj" />
  </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --configuration production" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
