<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>GuardRail.Api.Program</StartupObject>
    <ApplicationIcon>logo_icon.ico</ApplicationIcon>
    <Authors>Joshua Galloway</Authors>
    <Company>G3 Software</Company>
    <Description>GuardRail is an open source .Net core project used for physical access control.</Description>
    <PackageProjectUrl>https://github.com/joshuaquiz/GuardRail</PackageProjectUrl>
    <RepositoryUrl>https://github.com/joshuaquiz/GuardRail</RepositoryUrl>
    <PackageIcon>logo_icon.png</PackageIcon>
    <RepositoryType>GitHub</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <AssemblyName>GuardRail.Api</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Assets\**" />
    <Content Remove="wwwroot\Assets\**" />
    <EmbeddedResource Remove="wwwroot\Assets\**" />
    <None Remove="wwwroot\Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\facebook_cover_photo_1.png" />
    <None Include="wwwroot\images\facebook_cover_photo_2.png" />
    <None Include="wwwroot\images\facebook_profile_image.png" />
    <None Include="wwwroot\images\favicon.png" />
    <None Include="wwwroot\images\instagram_profile_image.png" />
    <None Include="wwwroot\images\linkedin_banner_image_1.png" />
    <None Include="wwwroot\images\linkedin_banner_image_2.png" />
    <None Include="wwwroot\images\linkedin_profile_image.png" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\logo.svg" />
    <None Include="wwwroot\images\logo_icon.ico" />
    <None Include="wwwroot\images\logo_icon.png" />
    <None Include="wwwroot\images\logo_icon.svg" />
    <None Include="wwwroot\images\logo_transparent.png" />
    <None Include="wwwroot\images\pinterest_board_photo.png" />
    <None Include="wwwroot\images\pinterest_profile_image.png" />
    <None Include="wwwroot\images\twitter_header_photo_1.png" />
    <None Include="wwwroot\images\twitter_header_photo_2.png" />
    <None Include="wwwroot\images\twitter_profile_image.png" />
    <None Include="wwwroot\images\youtube_profile_image.png" />
    <None Include="wwwroot\js\homeController.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="PCSC.Reactive" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuardRail.Core\GuardRail.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>
</Project>