<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>

    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <StartupObject>GuardRail.Hq.Api.LocalEntryPoint</StartupObject>
    <Authors>Joshua Galloway</Authors>
    <Company>G3 Software</Company>
    <Product>GuardRail</Product>
    <Description>The web API (HQ) for GuardRail</Description>
    <RepositoryUrl>https://github.com/joshuaquiz/GuardRail</RepositoryUrl>
    <PackageProjectUrl>https://github.com/joshuaquiz/GuardRail</PackageProjectUrl>
    <RepositoryType>GitHub</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="5.2.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.5.1.48" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.6.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GuardRail.Core\GuardRail.Core.csproj" />
  </ItemGroup>
</Project>