<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Iot.Device.Bindings" Version="2.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="System.Device.Gpio" Version="2.1.0" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
        <PackageReference Include="Unosquare.Raspberry.IO" Version="0.27.1" />
        <PackageReference Include="Unosquare.RaspberryIO.Peripherals" Version="0.5.0" />
    </ItemGroup>
    <PropertyGroup>
        <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\GuardRail.Core\GuardRail.Core.csproj" />
        <ProjectReference Include="..\GuardRail.DeviceLogic\GuardRail.DeviceLogic.csproj" />
    </ItemGroup>
</Project>