<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Iot.Device.Bindings" Version="1.5.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
        <PackageReference Include="System.Device.Gpio" Version="1.5.0" />
        <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
        <PackageReference Include="Unosquare.Raspberry.IO" Version="0.27.1" />
        <PackageReference Include="Unosquare.RaspberryIO.Peripherals" Version="0.5.0" />
    </ItemGroup>
    <PropertyGroup>
        <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\GuardRail.Core\GuardRail.Core.csproj" />
    </ItemGroup>
</Project>