<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Iot.Device.Bindings" Version="2.2.0" />
        <PackageReference Include="PCSC" Version="6.1.3" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="System.Device.Gpio" Version="2.2.0" />
        <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
        <PackageReference Include="Unosquare.Raspberry.IO" Version="0.27.1" />
        <PackageReference Include="Unosquare.RaspberryIO.Peripherals" Version="0.5.0" />
    </ItemGroup>
    <PropertyGroup>
        <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\GuardRail.Core\GuardRail.Core.csproj" />
        <ProjectReference Include="..\GuardRail.DeviceLogic.Hardware\GuardRail.DeviceLogic.Hardware.csproj" />
        <ProjectReference Include="..\GuardRail.DeviceLogic\GuardRail.DeviceLogic.csproj" />
    </ItemGroup>
</Project>